<h1>vsFrame</h1>
This is a frame for testing frames!
<div class=vsframe>
  This is first <a href=go1.html>test</a>
</div>

<p>
This is out-of-frame link, which points to <a href=go1.html data-vsframe-target=testvsframe1>target vsframe</a>

And another frame:
<div class=vsframe>

  <form action=form.pl method=post>
  <p><input name=text>
  <p><input type=file name=fff>
  <p><input type=submit value="GO!">
  </form>

</div>

<div class=vsframe id=testvsframe1>
  [target vsframe here]
</div>

Here is static footer text
<script src="vsframe.js"></script> 
